Loading Data from files

In [65]:
import pandas as pd

pd.read_csv can be changed for different files types. E.g. Parquet, excel

In [66]:
coffee = pd.read_csv('./warmup-data/coffee.csv')
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')

Acessing data from files (Head, Tail), Sample() = Random data

In [67]:
coffee.head(1)
coffee.tail(2)
coffee.sample(5)

         Day Coffee Type  Units Sold
3    Tuesday       Latte          20
1     Monday       Latte          15
11  Saturday       Latte          35
12    Sunday    Espresso          45
7   Thursday       Latte          30

.Loc = dataframe.loc[#rows, #columns] (you can slice and then column name)

In [68]:
coffee.loc[0:3,["Day", "Coffee Type"]]

       Day Coffee Type
0   Monday    Espresso
1   Monday       Latte
2  Tuesday    Espresso
3  Tuesday       Latte

Iloc is the same as Loc but using Indexes

In [69]:
coffee.iloc[0:3,[0, 1]]

       Day Coffee Type
0   Monday    Espresso
1   Monday       Latte
2  Tuesday    Espresso

Sorting values is sort_Values, you can sort by columns if you want, for example I did coffee_type then units_sold which first sorted expresso then Latte Units sold.

In [70]:
coffee.sort_values("Units Sold", ascending=False)
coffee.sort_values(["Coffee Type", "Units Sold"], ascending=True)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
2     Tuesday    Espresso          30
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

Filtering bios with loc based on if the height > 220 and country birth

In [ ]:
bios.loc[(bios["height_cm"]>220) & (bios["born_country"] == "USA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN

Filtering based of if the name contains "Keith"

In [105]:
bios.loc[bios["name"].str.contains("Keith")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN